 
****************************************
Report : resources
Design : HW4
Version: N-2017.09-SP2
Date   : Mon Dec 14 02:07:32 2020
****************************************

Resource Sharing Report for design HW4 in file
        /home/raid7_2/userb07/b07016/orange/HW4/HW4.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r299     | DW01_inc     | width=30   |               | add_46               |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_46             | DW01_inc         | rpl                |                |
===============================================================================


No resource sharing information to report.
 
****************************************
Design : HW3
****************************************

No implementations to report
1
